{
  "name": "weather-journal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srijan-nayak/weather-journal.git"
  },
  "author": "Srijan Nayak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srijan-nayak/weather-journal/issues"
  },
  "homepage": "https://github.com/srijan-nayak/weather-journal#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
